Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: celery in c:\users\shaik\appdata\roaming\python\python313\site-packages (5.4.0)
Requirement already satisfied: billiard<5.0,>=4.2.0 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (4.2.1)
Requirement already satisfied: kombu<6.0,>=5.3.4 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (5.4.2)
Requirement already satisfied: vine<6.0,>=5.1.0 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (8.1.7)
Requirement already satisfied: click-didyoumean>=0.3.0 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (1.1.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from celery) (2.9.0.post0)
Requirement already satisfied: colorama in c:\users\shaik\appdata\roaming\python\python313\site-packages (from click<9.0,>=8.1.2->celery) (0.4.6)
Requirement already satisfied: prompt-toolkit>=3.0.36 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from click-repl>=0.2.0->celery) (3.0.48)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from kombu<6.0,>=5.3.4->celery) (5.3.1)
Requirement already satisfied: six>=1.5 in c:\users\shaik\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Requirement already satisfied: wcwidth in c:\users\shaik\appdata\roaming\python\python313\site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery) (0.2.13)
